handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler 
ro.sci.logging.Logging.level=SEVERE 
java.util.logging.FileHandler.pattern= \D:\! Curs j\SIIT\java-2016\homework-3\siit.homework7\homework7.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter